@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap')

*
    margin: 0
    padding: 0

#app
    font-family: 'Roboto', 'Noto Sans TC', sans-serif
    font-size: 20px
    background-image: url('../assets/images/background.png')
    background-size: cover
    height: 100vh
    width: 100vw

    & > div
        height: 100%
        width: 100%

    #main
        height: 100%
        width: 100%
        display: flex
        flex-direction: column

        & > div
            display: flex
            justify-content: center
            align-items: center
            flex: 1

        & > #bottom-section
            background-image: url('../assets/images/couple.png')
            background-size: cover

    button
        align-self: center
        background-color: transparent
        border-color: #41403e
        border-radius: 15px 225px 255px 15px
        border-style: solid
        border-width: 2px
        box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px
        box-sizing: border-box
        color: #41403e
        cursor: pointer
        display: inline-block
        font-family: Neucha, sans-serif
        font-size: 1rem
        line-height: 23px
        outline: none
        padding: .75rem
        text-decoration: none
        transition: all 235ms ease-in-out
        border-bottom-left-radius: 15px 255px
        border-bottom-right-radius: 225px 15px
        border-top-left-radius: 255px 15px
        border-top-right-radius: 15px 225px
        user-select: none
        -webkit-user-select: none
        touch-action: manipulation

        &:hover
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px
            transform: translate3d(0, 2px, 0)

        &:focus
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px

// light-gold background-color for first 3 results
tbody#results
    tr:nth-child(-n+3)
        td
            background-color: #ffff66
